# SHA1:0898b553436d261ffadea7dd6ffe79209c8d9ea7
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
dj-database-url==0.5.0
django-admin-tools==0.8.1
django-ckeditor==5.6.1
django-configurations==2.1
django-extensions==2.1.4
django-hamlpy==1.2
django-js-asset==1.2.1    # via django-ckeditor
django-sendgrid-v5==0.7.0
django==2.0.10
psycopg2==2.7.6.1
python-http-client==3.1.0  # via django-sendgrid-v5, sendgrid
pytz==2018.9              # via django
regex==2019.2.7           # via django-hamlpy
sendgrid==5.6.0           # via django-sendgrid-v5
six==1.12.0               # via django-extensions
waitress==1.1.0
whitenoise==4.1.2
